{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/rohith/Downloads/tweeter-master"
		}
	],
	"settings":
	{
		"python_interpreter": "/home/rohith/projects/3env/bin/python",
		"python_package_paths":
		[
			"$home/.buildout/eggs",
			"$project_path/addons"
		]
	}
}
